{
  "name": "phaser-project",
  "version": "1.0.0",
  "description": "Phaser 3 TypeScript Project",
    "main": "src/main.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "babel-loader": "^9.1.2",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10"
  }
}
